Iteration Begin


is_set	1

~~~~~
WD is called
num of contours: 	383
iter:	3

oldP: 	[-31, -72]
polyInfo size:	31
sorted polies:
25,0.180775,0.0332897,4,637.5,0.890588,0.0416667,0.180775,0.0360325,4.47214,-33,-76,
27,1.64893,0.209883,4,892.5,0.713994,0.458333,1.64893,0.227177,40.7922,-71,-80,
20,1.90158,0.035598,4,661.5,0.88828,0.0808824,1.90158,0.038531,47.0425,-33,-25,
21,2.49477,0.00278854,4,675,0.926666,0.102941,2.49477,0.0030183,61.7171,-71,-25,
26,3.19978,0.0781748,4,740.5,1.00205,0.209967,3.19978,0.084616,79.1581,-110,-77,
area data:   before:	612
max area diff:	183
areaDiff:	25.5
filters report 4p	:	0  1  1  1  1  0  0
---good 4p poly info:	25	0.180775	0.0332897	4	637.5	0.890588	0.0416667	0.180775	0.0360325	4.47214	-33	-76
area data:   before:	612	new:	637.5
the goodIndex:	25
entered
long_distance:		0
iter:	3	data before:	-31	-72	new data:	-33	-76	euc:  4.47214

IP is out
~~~~~
flag:	1
flag:   1
has_detected:   1

pubCount:		4


impro published data:::
msg.y:-33	msg.z:	-76
translation_vec: -1.70129 -2.3045 13.9462
rotation_vec: 2.92136 -0.0681598 1.60406



Iteration End
-----------------------------------------------------------------------
Iteration Begin


is_set	1

~~~~~
WD is called
num of contours: 	434
iter:	4

oldP: 	[-33, -76]
polyInfo size:	32
sorted polies:
21,0.879739,0.0910323,4,697.5,0.799556,0.0949765,0.879739,0.102216,22.2036,-30,-54,
26,1.1599,0.0627759,4,659,0.827812,0.0345369,1.1599,0.0704881,29.2746,-29,-105,
23,1.61722,0.0262787,4,725.5,0.864309,0.138932,1.61722,0.0295072,40.8167,-68,-55,
28,1.93335,0.147182,4,884,0.743406,0.387755,1.93335,0.165264,48.7955,-68,-110,
18,2.73646,0.163649,4,708.5,0.726939,0.112245,2.73646,0.183754,69.0652,-30,-7,
22,3.04776,0.0737439,4,755,0.964332,0.185243,3.04776,0.0828036,76.922,-107,-55,
19,3.10087,0.155294,4,850,0.735294,0.33438,3.10087,0.174372,78.2624,-68,-6,
27,3.23079,0.115135,4,778,1.00572,0.22135,3.23079,0.12928,81.5414,-108,-108,
area data:   before:	637
max area diff:	191
areaDiff:	60.5
filters report 4p	:	0  1  1  1  1  0  0
---good 4p poly info:	21	0.879739	0.0910323	4	697.5	0.799556	0.0949765	0.879739	0.102216	22.2036	-30	-54
area data:   before:	637	new:	697.5
the goodIndex:	21
entered
long_distance:		0
iter:	4	data before:	-33	-76	new data:	-30	-54	euc:  22.2036

IP is out
~~~~~
flag:	1
flag:   1
has_detected:   1

pubCount:		5


impro published data:::
msg.y:-30	msg.z:	-54
translation_vec: -1.44592 -1.32477 12.7578
rotation_vec: -2.66145 0.0851352 -1.51748



Iteration End
